<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  font-family: Tenada.ttf;
	src: url(./Tenada.ttf);
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #522966;
  color: White;
}
@font-face {
			font-family: tenada;
			src: url(./Tenada.ttf);
			}
* {
	font-family: tenada;
	}
</style>  
<center>
<div class="topnav">
  <a href="./index.html">Home</a>
  <a class="active" href="./release.html">Release</a>
  <a href="./members.html">Members</a>
  <a href="./about.html">About</a>
</div>

<body>
<center>
<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./releases.html">Release</a>
  <a class="active" href="./members.html">Members</a>
  <a href="about.html">About</a>
</div>
<body bgcolor="#513169">
<br>
<br>
<center style="font-size:30px; color: white">Hoy po!. We are the<br><b style="font-size:50px; color: #b491ff">PRJCT18</b><br>
<img src="./logo.png" height="   300px"width="300px"><br>
2024<br>
<b style="font-size:50px; color: #b491ff"> Gamma</b>
</center><center>
<b style="color:#ffffff">Website under maintainance</b>
</body>
</html>
