<!DOCTYPE html>
<html>
<style>
body {
  margin: 2;
  font-family: Tenada.ttf;
	src: url(./Tenada.ttf);
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b491ff;
  color: White;
}
@font-face {
			font-family: tenada;
			src: url(./Tenada.ttf);
			}
* {
	font-family: tenada;
	}
</style>
<body>
<center>
<div class="topnav">
  <a href="./index.html">Home</a>
  <a class="active" href="./releases.html">Release</a>
  <a href="./members.html">Members</a>
  <a href="about.html">About</a>
</div>

<div>
<body bgcolor="#513169">
<br>
<br>
<center><b style="font-size:50px; color: #b491ff">PRJCT18</b><br>
<b style="font-size:20px; color: white"> Releases</b><br>
===============================================
<center><b style="font-size:20px; color: #b491ff">ATIN FAN SONGS</b><br>
===============================================<BR>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HMgBWdVr61M?si=VRu7auaRyEcnth29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
	<b style="font-size:20px; color: white">Masterpiece</b><br>
_______________________________________________<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PO44EPu7rP8?si=oTcsaOukHdlJgALg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
	<b style="font-size:20px; color: white">Hayaan</b><br>
_______________________________________________<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HRWjc632c1g?si=IzXKMPupxv3ygypR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>></iframe><br>
	<b style="font-size:20px; color: white">Taha'na</b><br>
_______________________________________________<br>


</body>
</div>
</html>
